<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xdxf SYSTEM "https://gitlab.com/ci-dict/dyu-xdxf/-/raw/main/xdxf_strict.dtd">
<xdxf format="logical" revision="34">
	<meta_info>
		<languages>
			<from xml:lang="art-Latn-n-Ithkuil-v-iv" />
			<to xml:lang="en" />
		</languages>
		<title>New Ithkuil Dictionary (ITH-ENG)</title>
		<full_title>New Ithkuil Lexical Roots, Affixes, and Morphemes (Ithkuil-English)</full_title>
		<description>A compilation of New Ithkuil Lexical Roots, Affixes, and Morphemes that havebeen created by John Q.</description>
		<authors>
			<author role="programmer">Lucifer Caelius Delicatus</author>
		</authors>
		<file_ver>0.0.2</file_ver>
		<creation_date>12-01-2023</creation_date>
		<last_edited_date>now</last_edited_date>
		<dict_src_url>http://ithkuil.net</dict_src_url>
		<abbreviations>
			<abbr_def type="grm">
				<abbr_k>S0</abbr_k>
				<abbr_v>Stem 0</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>S1</abbr_k>
				<abbr_v>Stem 1</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>S2</abbr_k>
				<abbr_v>Stem 2</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>S3</abbr_k>
				<abbr_v>Stem 3</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>BSC</abbr_k>
				<abbr_v>BASIC Specification</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>CTE</abbr_k>
				<abbr_v>CONTENTIAL Specification</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>CSV</abbr_k>
				<abbr_v>CONSTITUTIVE Specification</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>OBJ</abbr_k>
				<abbr_v>OBJECTIVE Specification</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>PRC</abbr_k>
				<abbr_v>PROCESSUAL Version</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>CPT</abbr_k>
				<abbr_v>COMPLETIVE Version</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>STA</abbr_k>
				<abbr_v>STATIVE Function</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>DYN</abbr_k>
				<abbr_v>DYNAMIC Function</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type 0</abbr_k>
				<abbr_v>No gradient pattern.</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type A1</abbr_k>
				<abbr_v>A bivalent zero-to-one gradient. Degree 1 signifies one extreme of a gradient spectrum/range of meaning (whether minimal or maximal) while Degree 9 signifies the other extreme (whether minimal or maximal). Degrees 2 through 8 cumulatively add (or subtract) an amount of the concept associated with the affix.</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type A2</abbr_k>
				<abbr_v>A bivalent “zero-to-one” spectrum-like gradient like Type A1 where Degrees 1 and 9 convey sufficiency connotations of “too little X” and “too much X”.</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type B</abbr_k>
				<abbr_v>A “three-by-three” gradient pattern. Degrees 1 through 3 signify a spectrum or range involving one sub-parameter, Degrees 4 through 6 signify the same spectrum/range under a different sub-parameter, and Degrees 7 through 9 signify the same spectrum/range under a third sub-parameter.</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type C</abbr_k>
				<abbr_v>A “one-by-two” or “oscillating” gradient. Degree 1 represents one extreme of a spectrum/range which increases/decreases to the other extreme of the spectrum/range usually represented by Degree 4, while Degrees 6 through 9 cycle back through the same values but with a different sub-parameter operating orthogonally to Degrees 1 through 4. Degree 5 usually represents a neutral or meta-level value associated with the semantic concept of the affix.</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type D1</abbr_k>
				<abbr_v>A trivalent “-1 to 0 to +1” gradient. Degrees 1 and 9 represent opposite (or complementary) extremes of a spectrum/range while Degree 5 (sometimes Degree 4 or 6) represents a “mid-point” signifying a standard, normal, commonplace, neutral, zero, or baseline value.</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>Gradient Type D2</abbr_k>
				<abbr_v>A trivalent “-1 to 0 to +1” gradient like Type D1 where Degrees 1 and 9 convey sufficiency connotations of “too little X” and “too much X”, where the operating sufficiency parameter is excessivesness (or the lack thereof).</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D0</abbr_k>
				<abbr_v>Degree 0</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D1</abbr_k>
				<abbr_v>Degree 1</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D2</abbr_k>
				<abbr_v>Degree 2</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D3</abbr_k>
				<abbr_v>Degree 3</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D4</abbr_k>
				<abbr_v>Degree 4</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D5</abbr_k>
				<abbr_v>Degree 5</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D6</abbr_k>
				<abbr_v>Degree 6</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D7</abbr_k>
				<abbr_v>Degree 7</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D8</abbr_k>
				<abbr_v>Degree 8</abbr_v>
			</abbr_def>
			<abbr_def type="grm">
				<abbr_k>D9</abbr_k>
				<abbr_v>Degree 9</abbr_v>
			</abbr_def>
		</abbreviations>
	</meta_info>
	<lexicon>
		<!-- CONTENTS -->
		<ar>
			<k>CONTENTS</k>
			<def>
				<def>
					<deftext><kref>CATEGORIZED ROOTS</kref></deftext>
				</def>
				<def>
					<deftext><kref>CLASSIFIED AFFIXES</kref></deftext>
				</def>
				<def>
					<deftext><kref>GRAMMATICAL MORPHEMES</kref></deftext>
				</def>
			</def>
		</ar>
		<!-- CATEGORIZED ROOTS -->
		<ar>
			<k>CATEGORIZED ROOTS</k>
			<def>
				<def>
					<deftext><kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref></deftext>
				</def>
				<def>
					<deftext><kref>COMMON STATES AND ACTS</kref></deftext>
				</def>
				<def>
					<deftext><kref>SPACETIME and MOTION</kref></deftext>
				</def>
				<def>
					<deftext><kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref></deftext>
				</def>
				<def>
					<deftext><kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref></deftext>
				</def>
				<def>
					<deftext><kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref></deftext>
				</def>
				<def>
					<deftext><kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref></deftext>
				</def>
				<categ>
					<kref>CONTENTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</k>
			<def>
				<def>
					<deftext><kref>The Carrier Root</kref></deftext>
				</def>
				<def>
					<deftext><kref>General Demonstrative Root</kref></deftext>
				</def>
				<def>
					<deftext><kref>The Copular Root</kref></deftext>
				</def>
				<def>
					<deftext><kref>Grammatical Terminology</kref></deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>The Carrier Root</k>
			<def>
				<def>
					<deftext>see -<kref>S</kref>-</deftext>
				</def>
				<categ>
					<kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>General Demonstrative Root</k>
			<def>
				<def>
					<deftext>see -<kref>T</kref>- </deftext>
				</def>
				<categ>
					<kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>The Copular Root</k>
			<def>
				<def>
					<gr>The scope of this root’s usage is narrow. It is used only in contexts requiring ontological or epistemic equivalence/identity. e.g., “I am your father.” It is <b>not to be used</b> in the following circumstances: </gr>
					<def>
						<deftext>when “be” means “be named/called”, e.g., “<i>My dog is [named/called] Toto.</i>” <br /> (Use stem meaning “be named; be called; have an appellation”)</deftext>
					</def>
					<def>
						<deftext>when “be” initiates an adjectival phrase, e.g., “<i>Rain is beneficial.</i>” <br /> (Use adjectival case or an appropriate verbal stem, e.g., “to (be of) benefit”)</deftext>
					</def>
					<def>
						<deftext>when “be” indicates a spatio-temporal relation, e.g., “<i>The box is on the table</i>” <br /> (Use stem signifying the specific relation, e.g., “be on the top surface of”)</deftext>
					</def>
					<def>
						<deftext>when “be” means “occur / happen / take place”, e.g., “<i>Wednesday is the best day for shopping.</i>” <br /> (Use stem meaning “occur, take place, happen”)</deftext>
					</def>
					<def>
						<deftext>when “be” means “exist (ontologically)”, e.g., “<i>Such is life</i>”, “<i>I think, therefore I am.</i>” <br /> (Use stem meaning “existent entity; to ontologically exist”)</deftext>
					</def>
					<def>
						<deftext>when “be” indicates exemplary membership in a set, e.g., “<i>A hammer is a tool.</i>” <br /> (Use stem meaning “exemplify; be an example of” or “be a type of”)</deftext>
					</def>
					<def>
						<deftext>when “be” indicates composition, e.g., “<i>Rain is water.</i>” <br /> (Use stem meaning “to consist of”)</deftext>
					</def>
				</def>
				<def>
					<deftext>see -<kref>Č</kref>-</deftext>
				</def>
				<categ>
					<kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Grammatical Terminology</k>
			<def>
				<def>
					<deftext>-<kref>MPW</kref>- ‘PHONOLOGICAL COMPONENT OF A SPOKEN LANGUAGE’</deftext>
				</def>
				<def>
					<deftext>-<kref>MPY</kref>- ‘MORPHEME’</deftext>
				</def>
				<def>
					<deftext>-<kref>MPM</kref>- ‘LEXEME / WORD’</deftext>
				</def>
				<def>
					<deftext>-<kref>MPH</kref>- ‘GRAMMATICAL/MORPHOLOGICAL CATEGORY/FORM OF A LANGUAGE’</deftext>
				</def>
				<def>
					<deftext>-<kref>MPÇ</kref>- lexical root</deftext>
				</def>
				<def>
					<deftext>-<kref>MPŘ</kref>- lexical stem</deftext>
				</def>
				<def>
					<deftext>-<kref>MPM</kref>- concatenated root</deftext>
				</def>
				<def>
					<deftext>-<kref>MPN</kref>- concatenated stem</deftext>
				</def>
				<def>
					<deftext>-<kref>MPW</kref>- ‘PHONOLOGICAL COMPONENT OF A SPOKEN LANGUAGE’</deftext>
				</def>
				<def>
					<deftext>-<kref>RMP</kref>- noun case or verbal format</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPW</kref>- case-accessor affix</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPY</kref>- bias category</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPL</kref>- expectation category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢP</kref>- level category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPW</kref>- phase category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPY</kref>- valence category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPL</kref>- essence category</deftext>
				</def>
				<def>
					<deftext>-<kref>LMP</kref>- V<sub>X</sub>C<sub>S</sub> affix</deftext>
				</def>
				<def>
					<deftext>-<kref>LMPW</kref>- V<sub>X</sub>C<sub>S</sub> affix-type</deftext>
				</def>
				<def>
					<deftext>-<kref>LMPY</kref>- V<sub>X</sub>C<sub>S</sub> affix-degree</deftext>
				</def>
				<def>
					<deftext>-<kref>LMPL</kref>- formative (part of speech)</deftext>
				</def>
				<def>
					<deftext>-<kref>LMPR</kref>- adjunct (part of speech)</deftext>
				</def>
				<def>
					<deftext>-<kref>LMPŘ</kref>- referential (part of speech)</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPŘ</kref>- illocution category</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPÇ</kref>- validation category</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPĻ</kref>- mood category</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPM</kref>- context category</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPN</kref>- aspect category</deftext>
				</def>
				<def>
					<deftext>-<kref>RMPH</kref>- effect category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPR</kref>- perspective category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPŘ</kref>- extension category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPF</kref>- plexity category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPŢ</kref>- similarity catetgory</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPÇ</kref>- separability category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPS</kref>- version category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPŠ</kref>- function category</deftext>
				</def>
				<def>
					<deftext>-<kref>MŢPH</kref>- specification category</deftext>
				</def>
				<categ>
					<kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>COMMON STATES AND ACTS</k>
			<def>
				<def>
					<deftext>
						<kref>Tool Use</kref></deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Tool Use</k>
			<def>
				<def>
					<deftext><kref>Acts/Processes Accomplished by Means of Tools/Implements</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Implements/Materials/Substances Used To Maintain Completed States Created via Tools/Devices/Machines/Manual Processes</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Objects/Implements Used to Hold/Contain Foodstuffs During Preparation, Cooking, and Serving</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Fixtures Used To Facilitate/Maintain States Created via Tools/Devices/Machines/Manual Processes/Powered Processes</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Furniture</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Building</kref>
					</deftext>
				</def>
				<categ>
					<kref>COMMON STATES AND ACTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Acts/Processes Accomplished by Means of Tools/Implements</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Tool Use</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Implements/Materials/Substances Used To Maintain Completed States Created via Tools/Devices/Machines/Manual Processes</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Tool Use</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Objects/Implements Used to Hold/Contain Foodstuffs During Preparation, Cooking, and Serving</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Tool Use</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Fixtures Used To Facilitate/Maintain States Created via Tools/Devices/Machines/Manual Processes/Powered Processes</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Tool Use</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Furniture</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Tool Use</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Building</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Tool Use</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>SPACETIME and MOTION</k>
			<def>
				<def>
					<deftext><kref>Spatio-Temporal Dimensions</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Motion And Spatial Position</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Translative Motion Roots</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Spatial Position/Location Roots</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Positionally-Defined Componential Parts Of A Whole</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Additional Roots Related to Spatio-Temporal Motion</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Temporal Concepts</kref>
					</deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Spatio-Temporal Dimensions</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Motion And Spatial Position</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Translative Motion Roots</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Spatial Position/Location Roots</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Positionally-Defined Componential Parts Of A Whole</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Additional Roots Related to Spatio-Temporal Motion</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Temporal Concepts</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>SPACETIME and MOTION</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</k>
			<def>
				<def>
					<deftext><kref>Communication and Social Interaction</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Kinship Terms</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Character Traits &amp; Socio-Psychological States</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Complementary Interpersonal Relationships/Interactions</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Sensory Phenomena</kref>
					</deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Communication and Social Interaction</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Kinship Terms</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Character Traits &amp; Socio-Psychological States</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Complementary Interpersonal Relationships/Interactions</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Sensory Phenomena</k>
			<def>
				<def>
					<deftext><kref>Auditory/Aural Sense</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Olfactory Sense</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Gustatory Sense</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Visual Sense</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Tactile Sense</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Affective Sensory States (i.e., Proprioceptive, Interoceptive, and Vestibular-Sensory States)</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Affective Mental/Psychological States</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Affective Unconscious/Semi-Conscious Autonomic States/Acts</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Semi-Conscious Habitual Acts</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Emotional States</kref>
					</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Auditory/Aural Sense</k>
			<def>
				<def>
					<deftext><kref>Various Types of Sounds</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>General Sound Parameters and Reaction To Sound</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Music</kref>
					</deftext>
				</def>
				<categ>
					<kref>Sensory Phenomena</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Various Types of Sounds</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Auditory/Aural Sense</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>General Sound Parameters and Reaction To Sound</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Auditory/Aural Sense</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Music</k>
			<def>
				<def>
					<deftext><kref>Musical Instruments</kref>
					</deftext>
				</def>
				<categ>
					<kref>Auditory/Aural Sense</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Musical Instruments</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Music</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Olfactory Sense</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Gustatory Sense</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Visual Sense</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Tactile Sense</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affective Sensory States (i.e., Proprioceptive, Interoceptive, and Vestibular-Sensory States)</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affective Mental/Psychological States</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affective Unconscious/Semi-Conscious Autonomic States/Acts</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Semi-Conscious Habitual Acts</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Emotional States</k>
			<def>
				<def>
					<deftext><kref>Desirable/Positive Emotions</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Emotions Associated With Personal Relationships/Intimacy</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Ambivalent Emotions</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Undesirable/Negative Emotions</kref>
					</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Desirable/Positive Emotions</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Emotional States</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Emotions Associated With Personal Relationships/Intimacy</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Emotional States</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Ambivalent Emotions</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Undesirable/Negative Emotions</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>MISCELLANEOUS ENTITIES AND OBJECTS</k>
			<def>
				<def>
					<deftext><kref>Clothing</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Weapons</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Games and Sports</kref>
					</deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Clothing</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Weapons</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Games and Sports</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>NATURE AND NATURAL PHENOMENA (Non-Biological)</k>
			<def>
				<def>
					<deftext><kref>The Quality Or Property Of Matter</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Measurement of Natural Phenomena</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Physics and Cosmological/Astronomical Phenomena</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Mathematical Concepts</kref>
					</deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>The Quality Or Property Of Matter</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Measurement of Natural Phenomena</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Physics and Cosmological/Astronomical Phenomena</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Mathematical Concepts</k>
			<def>
				<def>
					<deftext><kref>The Basic Number Roots</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Shapes and Forms</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Physics and Cosmological/Astronomical Phenomena</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Chemical Elements, Compounds and Substances</kref>
					</deftext>
				</def>
				<categ>
					<kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>The Basic Number Roots</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Mathematical Concepts</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Shapes and Forms</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Mathematical Concepts</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Chemical Elements, Compounds and Substances</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Mathematical Concepts</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</k>
			<def>
				<def>
					<deftext><kref>Food/Eating/Ingestion</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>The Body</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Biological Life-Forms</kref>
					</deftext>
				</def>
				<categ>
					<kref>CATEGORIZED ROOTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Food/Eating/Ingestion</k>
			<def>
				<def>
					<deftext><kref>Some Common Food Plants</kref>
					</deftext>
				</def>
				<categ>
					<kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Some Common Food Plants</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Food/Eating/Ingestion</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>The Body</k>
			<def>
				<def>
					<deftext><kref>Parts of the Body</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Bodily Fluids, Secretions, Excretia</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Disability/Disease/Sickness/Illness/Malady</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Parasitic/Microbial Diseases</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Non-Genetic Metabolic Disorders</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Genetic Disorders/Diseases</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Autoimmune Diseases/Disorder</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Idiopathic Diseases/Disorders</kref>, <kref>Non-Genetic Congenital Disorders</kref>, or <kref>Diseases/Disorders of Unknown/Uncertain Etiology</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Psychological/Behavioral Disorders</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Miscellaneous Roots Related to Illness</kref>
					</deftext>
				</def>
				<categ>
					<kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Parts of the Body</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Bodily Fluids, Secretions, Excretia</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Disability/Disease/Sickness/Illness/Malady</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Parasitic/Microbial Diseases</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Non-Genetic Metabolic Disorders</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Genetic Disorders/Diseases</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Autoimmune Diseases/Disorder</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Idiopathic Diseases/Disorders</k>
			<k>Non-Genetic Congenital Disorders</k>
			<k>Diseases/Disorders of Unknown/Uncertain Etiology</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Psychological/Behavioral Disorders</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Miscellaneous Roots Related to Illness</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>The Body</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Biological Life-Forms</k>
			<def>
				<def>
					<deftext><kref>Animals</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Plants</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Holomycota (Fungi, Yeast and Cristidiscoidea)</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Unicellular Eukaryotes &amp; Multicellular Algae</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Bacteria and Archaea</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Viruses &amp; Viroids</kref>
					</deftext>
				</def>
				<categ>
					<kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Animals</k>
			<def>
				<def>
					<deftext><kref>Mammals</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Reptiles</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Amphibians</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Birds</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Fish, Tunicates and Lancelets</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Echinoderms, Hemichordates, and Xenacoelomorphs</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Protostomes (other than Arthropods)</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Porifera, Cteophora, Placozoa, and Cnidaria</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Arthropods (including Arachnids, Crustaceans, Myriapods, and Insects)</kref>
					</deftext>
				</def>
				<categ>
					<kref>Biological Life-Forms</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Mammals</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Reptiles</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Amphibians</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Birds</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Fish, Tunicates and Lancelets</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Echinoderms, Hemichordates, and Xenacoelomorphs</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Protostomes (other than Arthropods)</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Porifera, Cteophora, Placozoa, and Cnidaria</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Arthropods (including Arachnids, Crustaceans, Myriapods, and Insects)</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Animals</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Plants</k>
			<def>
				<def>
					<deftext><kref>Bryophytes</kref>
					</deftext>
				</def>
				<def>
					<deftext><kref>Tracheophytes</kref>
					</deftext>
				</def>
				<categ>
					<kref>Biological Life-Forms</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Bryophytes</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Plants</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Tracheophytes</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Plants</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Holomycota (Fungi, Yeast and Cristidiscoidea)</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Biological Life-Forms</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Unicellular Eukaryotes &amp; Multicellular Algae</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Biological Life-Forms</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Bacteria and Archaea</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Biological Life-Forms</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Viruses &amp; Viroids</k>
			<def>
				<def>
					<deftext>to be added</deftext>
				</def>
				<categ>
					<kref>Biological Life-Forms</kref>
				</categ>
			</def>
		</ar>
		<!-- RADACAL ITEMS -->
		<!-- ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS -->
		<ar>
			<k><opt>-</opt>S<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>[the “carrier” root]</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<gr><abbr>S1</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> [carrier stem representing an animate being named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> [carrier stem representing the identity of the animate being named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> [carrier stem representing the physical presence/body of the animate being named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> that which is impacted/targeted or a patient of the animate being named named by the succeeding foreign or proper name/phrase</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S2</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> [stem representing inanimate object or abstract entity named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> [stem representing the identity of the inanimate object or abstract entity named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> [stem representing the physical presence or body of the inanimate entity or tangible manifestation/effect of the abstract entity named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> that which is impacted/targeted or a patient of the inanimate or abstract entity named by the succeeding foreign or proper name/phrase</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S3</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> [stem representing geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> [stem representing the identity of the geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> [stem representing the physical/tangible praxes and/or tangible infrastructure of the geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase]</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> that which is impacted/targeted or a patient of the geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase</deftext>
					</def>
				</def>
				<categ>
					<kref>The Carrier Root</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>T<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>[General Demonstrative Root]</b></gr>
					<def>
						<deftext><abbr>BSC</abbr> (to be) ‘this / the one at-hand / the one in question’ referring to entities, situations, abstract notions, etc. (depending on the C<sub>A</sub> complex);<br />
                            <abbr>STA</abbr> : to be this/what is under discussion <br />
                            <abbr>DYN</abbr> : to do this/what is under discussion</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> (to be) that which is the essence or essential point or meaning of this/what is at-hand</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> (to be) that which is the form/structure or physical manifestation of this/what is at-hand</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> (to be) the object/entity/situation/idea, etc. being referred to by this/what is under discussion or at-hand</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S1</abbr></gr>
					<deftext>this (one) near, at, by, or associated w/ speaker</deftext>
				</def>
				<def>
					<gr><abbr>S2</abbr></gr>
					<deftext>that (one), near, at, by or associated w/ addressee</deftext>
				</def>
				<def>
					<gr><abbr>S3</abbr></gr>
					<deftext>that (one yonder), not near, at, by or associated with either speaker or addressee</deftext>
				</def>
				<def>
					<gr>Using cases, the above root provides translations for phrases such as “thus”/”in this/that manner”, “there”/”in that place/location”, “Yes”/”It is that”, “No”/”It is not that”, “some / some of that”, etc.</gr>
					<deftext></deftext>
				</def>
				<def>
					<deftext>Associated Affix: <kref type="rel">DCD</kref></deftext>
				</def>
				<categ>
					<kref>General Demonstrative Root</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>Č<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>‘BE (i.e., copular identification only) / EQUIVALENCE / IDENTIFICATION’</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<gr><abbr>S1</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> (to be ontologically the) self-same entity (as) (i.e., [to be] simply another name for the self-same entity)</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> (to be ontologically the) self-same entity (as) in terms of essence, sense of identity, behavior, personality, mind, etc.</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> (to be ontologically) the self-same entity (as) in terms of appearance, physical manifestation or construction</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> what X ontologically is (as opposed to being something else), X’s natural identity, X’s existence as X; to be X as itself (as opposed to something else)</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S2</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> to be epistemologically equivalent to or (functionally) identified/identifiable as; be (functionally) the same as; be equal to</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> to be epistemologically equivalent to or (functionally) identif(ied/-iable) as in terms of essence, sense of identity, behavior, personality, mind, etc.</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> to be epistemologically equivalent to or (functionally) identif(ied/-iable) as in terms of appearance, physical manifestation or construction</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> what X is epistemologically equivalent to (as opposed to something else), X’s natural identity, X’s existence as X; to be X as itself (as opposed to something else)</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S3</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> to be epistemologically synonymous/tantamount/convertible to</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> to be epistemologically synonymous/tantamount/convertible in terms of essence, sense of identity, behavior, personality, mind, etc.</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> to be epistemologically synonymous/tantamount/convertible to in terms of appearance or outward physical manifestation</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> (to be )what X is epistemologically synonymous, tantamount, or convertible to (as opposed to something else), X’s convertibility to</deftext>
					</def>
				</def>
				<categ>
					<kref>The Copular Root</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPW<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>‘PHONOLOGICAL COMPONENT OF A SPOKEN LANGUAGE’</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<gr><abbr>S1</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> (to be) a phoneme [i.e., the smallest meaningful/salient sonic unit, whether consonantal or vocalic, pronounceable/articulable by the human vocal apparatus, that is cognitively distinct from other such sonic units in a particular human language as heard/distinguished by its native speakers]</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> (to be) a state/process of hearing/understanding/identifying a spoken phoneme (or graphic/written representation thereof)</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> (to be) an act of pronouncing/articulating a phoneme; to pronounce/articulate a phoneme (or producing a written representation thereof)</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> (to be) the particular place and manner of oral/vocal articulation of a particular phoneme</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S2</abbr></gr>
					<deftext>(to be) a phone [i.e., a sound pronounceable/articulable by the human vocal apparatus, regardless of whether it functions meaningfully as part of a phonology in a human language]</deftext>
				</def>
				<def>
					<gr><abbr>S3</abbr></gr>
					<deftext>(to be) an allophone [i.e., a particular sonic variation on a archetypal phone identified by native speakers of a language as being a phoneme in that language, the variation being predictable based on the structure of the phonetic environment in which the sound occurs]</deftext>
				</def>
				<def>
					<gr>The “-emic”, “-etic”, “allo-” disinction of the three stems of the above root, along with its Specification pattern, apply to the following roots as well:</gr>
					<def>
						<deftext>-<kref type="rel">MPY</kref>- ‘MORPHEME’ </deftext>
					</def>
					<def>
						<deftext>-<kref type="rel">MPŘ</kref>- ‘LEXEME / WORD’ </deftext>
					</def>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPY<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>‘MORPHEME’</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="rel">MPW</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPŘ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>‘LEXEME / WORD’</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="rel">MPW</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPH<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>‘GRAMMATICAL/MORPHOLOGICAL CATEGORY/FORM OF A LANGUAGE’</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<gr><abbr>S1</abbr></gr>
					<def>
						<deftext><abbr>BSC</abbr> (to be) a grammatical/morphological category in a spoken/written language</deftext>
					</def>
					<def>
						<deftext><abbr>CTE</abbr> (to be) a state/process of hearing/understanding/identifying a grammatical/morphological category in a spoken/written language</deftext>
					</def>
					<def>
						<deftext><abbr>CSV</abbr> (to be) an act of using/speaking/writing a grammatical/morphological category in a spoken/written language</deftext>
					</def>
					<def>
						<deftext><abbr>OBJ</abbr> (to be) the particular phonological form of a grammatical/morphological category in a spoken/written language</deftext>
					</def>
				</def>
				<def>
					<gr><abbr>S2</abbr></gr>
					<deftext>(to be) the function/purpose/meaning/signification of a particular grammatical/morphological category in a spoken/written language</deftext>
				</def>
				<def>
					<gr><abbr>S3</abbr></gr>
					<deftext>(to be) an allomorphic/alternative way of expressing a grammatical/morphological category in a spoken/written language</deftext>
				</def>
				<def>
					<gr>The following stems for Ithkuil grammatical categories follow the same Specification pattern of the root above:</gr>
					<def>
						<deftext>-<kref type="hpn">MPÇ</kref>- lexical root </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MPĻ</kref>- lexical stem </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MPM</kref>- concatenated root </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MPN</kref>- concatenated stem </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMP</kref>- noun case or verbal format </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPW</kref>- case-accessor affix </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPY</kref>- bias category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPL</kref>- expectation category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢP</kref>- level category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPW</kref>- phase category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPY</kref>- valence category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPL</kref>- essence category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">LMP</kref>- V<sub>X</sub>C<sub>S</sub> affix </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">LMPW</kref>- V<sub>X</sub>C<sub>S</sub> affix-type </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">LMPY</kref>- V<sub>X</sub>C<sub>S</sub> affix-degree </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">LMPL</kref>- formative (part of speech) </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">LMPR</kref>- adjunct (part of speech) </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">LMPŘ</kref>- referential (part of speech) </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPŘ</kref>- illocution category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPÇ</kref>- validation category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPĻ</kref>- mood category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPM</kref>- context category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPN</kref>- aspect category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">RMPH</kref>- effect category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPR</kref>- perspective category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPŘ</kref>- extension category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPF</kref>- plexity category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPŢ</kref>- similarity catetgory </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPÇ</kref>- separability category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPS</kref>- version category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPŠ</kref>- function category </deftext>
					</def>
					<def>
						<deftext>-<kref type="hpn">MŢPH</kref>- specification category </deftext>
					</def>
				</def>
				<def>
					<gr>To name a particular grammatical sub-category (e.g., comitative case), use the appropriate root/stem above in conjunction with one of the following rules:</gr>
					<def>
						<deftext>To name a noun case or verbal format, use the stem -- above in conjunction with the specialized C<sub>S</sub>-root (see Sec. 4.2 of the Design Document) of the Type-2 case-accessor affix for the case in question. For example, the COMITATIVE case would be named <i><b>warmpa ëizyi’ve</b> ‘grammatical case/format associated with that which accompanies’ </i>. </deftext>
					</def>
					<def>
						<deftext>For categories other than noun cases or verbal formats, use the appropriate root/stem from the list above in conjunction with one of the following stems as appropriate, where that stem in turn manifests (i.e., is declined into) the particular morphological category: -<kref>PS</kref>- Stem 1: ‘to happen/occur’; -<kref>PS</kref>- Stem 2: ‘to be/manifest’. For example, the Ithkuil term for the subjunctive mood would be <i><b>warmpļa hre psi’ve</b> ‘grammatical mood associated with what may happen’ </i>. </deftext>
					</def>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPÇ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>lexical root</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPĻ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>lexical stem</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPM<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>concatenated root</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MPN<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>concatenated stem</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMP<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>noun case or verbal format</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPW<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>case-accessor affix</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPY<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>bias category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPL<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>expectation category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢP<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>level category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPW<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>phase category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPY<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>valence category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPL<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>essence category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>LMP<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>V<sub>X</sub>C<sub>S</sub> affix</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>LMPW<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>V<sub>X</sub>C<sub>S</sub> affix-type</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>LMPY<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>V<sub>X</sub>C<sub>S</sub> affix-degree</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>LMPL<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>formative (part of speech)</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>LMPR<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>adjunct (part of speech)</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>LMPŘ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>referential (part of speech)</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPŘ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>illocution category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPÇ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>validation category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPĻ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>mood category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPM<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>context category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPN<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>aspect category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>RMPH<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>effect category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPR<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>perspective category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPŘ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>extension category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPF<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>plexity category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPŢ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>similarity catetgory</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPÇ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>separability category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPS<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>version category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPŠ<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>function category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>MŢPH<opt>-</opt></k>
			<def>
				<def>
					<gr><abbr>S0</abbr><b>specification category</b></gr>
					<deftext></deftext>
				</def>
				<def>
					<co>The stems follow the same Specification pattern of the root -<kref type="hpr">MPH</kref>-</co>
					<deftext></deftext>
				</def>
				<categ>
					<kref>Grammatical Terminology</kref>
				</categ>
			</def>
		</ar>

		<!-- COMMON STATES AND ACTS -->
		<!-- SPACETIME and MOTION -->
		<!-- PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA -->
		<!-- MISCELLANEOUS ENTITIES AND OBJECTS -->
		<!-- NATURE AND NATURAL PHENOMENA (Non-Biological) -->
		<!-- NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL) -->

		<!-- CLASSIFICATION OF AFFIXES BY TOPIC -->
		<ar>
			<k>CLASSIFIED AFFIXES</k>
			<def>
				<def>
					<deftext><kref>Demonstrative, Determinative, and Deictic Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Sequential/Temporal Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Spatial, Positional, and Motion Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Quantifying Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Qualifying Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Adverbial Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Modality Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Affixes Relating to Bodily Position</kref></deftext>
				</def>
				<def>
					<deftext><kref>Instrumentative/Utilitative Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Configurative Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Affixes Relating to Meta-Level Qualification</kref></deftext>
				</def>
				<def>
					<deftext><kref>Affixes Relating to Mathematics and Measurement</kref></deftext>
				</def>
				<def>
					<deftext><kref>Coordinative and Connective Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Grammatical Affixes</kref></deftext>
				</def>
				<def>
					<deftext><kref>Affixes for Biological Genera, Species and Sub-Species Differentiation</kref></deftext>
				</def>
				<def>
					<deftext><kref>Miscellaneous Affixes</kref></deftext>
				</def>
				<categ>
					<kref>CONTENTS</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Demonstrative, Determinative, and Deictic Affixes</k>
			<def>
				<def>
					<deftext><kref>DCD</kref> Deictic Demonstratives</deftext>
				</def>
				<def>
					<deftext><kref>DX1</kref> Deixis Categories</deftext>
				</def>
				<def>
					<deftext><kref>DX2</kref> Additional Deixis Categories</deftext>
				</def>
				<def>
					<deftext><kref>IDF</kref> Identificative</deftext>
				</def>
				<def>
					<deftext><kref>EXT</kref> Exactness/Comparability of Identity / Identity As a Standard</deftext>
				</def>
				<def>
					<deftext><kref>AFR</kref> Degree of Assumed Familiarity/Recognition</deftext>
				</def>
				<def>
					<deftext><kref>FAM</kref> Degree Of Familiarity</deftext>
				</def>
				<def>
					<deftext><kref>SIM</kref> Degree Of Similarity</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Sequential/Temporal Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Spatial, Positional, and Motion Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Quantifying Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Qualifying Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Adverbial Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Modality Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Agential/Participant Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affixes Relating to Bodily Position</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Instrumentative/Utilitative Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Configurative Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affixes Relating to Meta-Level Qualification</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Sensory Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affixes Relating to Mathematics and Measurement</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Coordinative and Connective Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Grammatical Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Affixes for Biological Genera, Species and Sub-Species Differentiation</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k>Miscellaneous Affixes</k>
			<def>
				<def>
					<deftext><kref>XXX</kref> to be added</deftext>
				</def>
				<categ>
					<kref>CLASSIFIED AFFIXES</kref>
				</categ>
			</def>
		</ar>
		<!-- AFFIXUAL ITEMS -->
		<!-- Demonstrative, Determinative, and Deictic Affixes -->
		<ar>
			<k><opt>-</opt>t</k>
			<k>DCD</k>
			<def>
				<def>
					<gr><abbr>Gradient Type D1</abbr><b>Deictic Demonstratives</b></gr>
					<def>
						<deftext><abbr>D1</abbr> this X (at/by/near speaker); the X under discussion; the X at hand; in this manner/way, in the manner at hand, in said manner</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> that X (at/by/near addressee); the X at/by/near the addressee; in that manner/way, thus</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> that X yonder (away from both speaker and addressee); in that manner, thus</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> the previously mentioned X, the X known to speaker and addressee, the contextually specific/relevant/identified X, “the” X; in the manner under discussion or contextually known</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> [head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> [same as Degree 4 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> [same as Degree 3 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> [same as Degree 2 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> [same as Degree 1 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext>
					</def>
				</def>
				<def>
					<deftext>Associated Root: -<kref type="rel">T</kref>-</deftext>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>tř</k>
			<k>DX1</k>
			<def>
				<def>
					<gr><abbr>Gradient Type C</abbr><b>Deixis Categories</b></gr>
					<def>
						<deftext><abbr>D1</abbr> yonder / way over there somewhere / a long way away (not near anyone) [inaccessible or unobservable]</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> over there somewhere (by third party) [inaccessible or unobservable]</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> there somewhere (by listener) [inaccessible or observable]</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> here somewhere (by speaker] [inaccessible or observable]</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> here with us (by speaker and listener and accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> here (by speaker and accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> there [by listener and accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> there (by third party, but accessible to speaker or listener)</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> yonder / way over there [not near any party but accessible]</deftext>
					</def>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>stř</k>
			<k>DX2</k>
			<def>
				<def>
					<gr><abbr>Gradient Type C</abbr><b>Additional Deixis Categories</b></gr>
					<def>
						<deftext><abbr>D1</abbr> spread out/ everywhere / scattered yonder / all over out there [inaccessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> spread out/ everywhere / scattered all about 3rd party / all over the place around 3rd party [inaccessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> spread out/ everywhere / scattered all about listener / all over the place around listener [inaccessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> spread out/ everywhere / scattered all about speaker / all over the place / here and there [inaccessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> spread out/ everywhere / scattered all about speaker and listener [accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> spread out/ everywhere / scattered all about speaker/all over the place / here and there [accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> spread out/ everywhere / scattered all about listener / all over the place around listener [accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> spread out/ everywhere / scattered all about 3rd party / all over the place around 3rd party [accessible]</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> spread out/ everywhere / scattered yonder / all over out there [accessible]</deftext>
					</def>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>ňḑ</k>
			<k>IDF</k>
			<def>
				<def>
					<gr><abbr>Gradient Type D1</abbr><b>Identificative</b></gr>
					<def>
						<deftext><abbr>D1</abbr> any (of the various / of the number of) X [random selection - NOT quantitative/partitive “any”]; in any manner</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> almost any; in almost any (number of) way(s)</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> some X or other; in some way or other</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> some certain X ; in some certain way [identity unknown]</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> this X or that; a certain X or more; in this way or that [identity almost known – choices limited]</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> a certain / a particular; in a certain or particular way [identity ascertainable]</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> presumably this/that; apparently this X ; in that way presumably [tentatively identified]</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> a certain / a particular; in a certain or particular way [identity presumably known to addressee but not to speaker]</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> a certain / a particular; in a certain or particular way [identity known to speaker but (potentially) not to addressee]</deftext>
					</def>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>řḑ</k>
			<k>EXT</k>
			<def>
				<def>
					<gr><abbr>Gradient Type A1</abbr><b>Exactness/Comparability of Identity / Identity As a Standard</b></gr>
					<def>
						<deftext><abbr>D1</abbr> not comparable to X / unlike X / inexact(ly)</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> not quite comparable to X / not nearly exact enough</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> nearly or almost that X; nearly or almost so</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> just about . . . / for all intents and purposes</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> such (a); in such a manner</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> comparable / comparably / good enough / well enough / sufficiently exact</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> just like that; just so, thus(ly)</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> a(n exact) copy/duplicate of X / an exact substitute for X</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> the exact X / the very (one); exactly thus / exactly so</deftext>
					</def>
				</def>
				<def>
					<deftext>Associated Root: -<kref type="rel">ŘḐ</kref>-</deftext>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>çř</k>
			<k>AFR</k>
			<def>
				<def>
					<gr><abbr>Gradient Type C</abbr><b>Degree of Assumed Familiarity/Recognition</b></gr>
					<def>
						<deftext><abbr>D1</abbr> speaker assumes addressee does not know/recognize the reference</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> speaker assumes addressee may know but has forgotten the reference</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> speaker assumes addressee knows but has forgotten the reference</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> speaker assumes addressee knows but may have forgotten the reference</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> speaker assumes addressee knows/recognizes the reference</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> unknown whether addressee knows the referent; speaker will elucidate anyway</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> unknown whether addressee knows the referent; speaker willing to elucidate if requested</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> unknown whether addressee knows the referent; speaker will elucidate only reluctantly if pressed to do so or absolutely necessary</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> unknown whether addressee knows the referent; speaker unwilling to elucidate</deftext>
					</def>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>rļ</k>
			<k>FAM</k>
			<def>
				<def>
					<gr><abbr>Gradient Type A1</abbr><b>Degree Of Familiarity</b></gr>
					<def>
						<deftext><abbr>D1</abbr> unknowable / alien; unable to even try X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> unfamiliar, strange; unaccustomed to X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> rather different / barely similar / almost completely different or dissimilar; in an almost completely different way</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> somewhat unfamiliar; somewhat unaccustomed to X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> just becoming familiar, just getting to know; just getting used to X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> somewhat familiar; somewhat accustomed to X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> familiar/known; accustomed to X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> well-known / utterly familiar with / ingrained; inherently accustomed or used to X-ing</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> intimate with; intimately involved with / intimately accustomed to</deftext>
					</def>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>
		<ar>
			<k><opt>-</opt>rx</k>
			<k>SIM</k>
			<def>
				<def>
					<gr><abbr>Gradient Type A1</abbr><b>Degree Of Similarity</b></gr>
					<def>
						<deftext><abbr>D1</abbr> opposite; as different as possible / at the other extreme</deftext>
					</def>
					<def>
						<deftext><abbr>D2</abbr> completely different/dissimilar; in a totally different or dissimilar way</deftext>
					</def>
					<def>
						<deftext><abbr>D3</abbr> rather different / barely similar / almost completely different or dissimilar; in an almost completely different way</deftext>
					</def>
					<def>
						<deftext><abbr>D4</abbr> other [=different]; in another [=different] way</deftext>
					</def>
					<def>
						<deftext><abbr>D5</abbr> somewhat different, only superficially similar; somewhat differently</deftext>
					</def>
					<def>
						<deftext><abbr>D6</abbr> (somewhat) similar, only superficially different, sort of like, something like, X-like; similarly</deftext>
					</def>
					<def>
						<deftext><abbr>D7</abbr> similar in the ways that count/similar down deep, some sort of X; similarly at deep level</deftext>
					</def>
					<def>
						<deftext><abbr>D8</abbr> very similar; very similarly</deftext>
					</def>
					<def>
						<deftext><abbr>D9</abbr> [exactly the] same, indistinguishable from; in the [exactly] same way</deftext>
					</def>
				</def>
				<def>
					<deftext>Associated Root: -<kref type="rel">RX</kref>-</deftext>
				</def>
				<categ>
					<kref>Demonstrative, Determinative, and Deictic Affixes</kref>
				</categ>
			</def>
		</ar>

		<!-- Sequential/Temporal Affixes -->
		<!-- Spatial, Positional, and Motion Affixes -->
		<!-- Quantifying Affixes -->
		<!-- Qualifying Affixes -->
		<!-- Adverbial Affixes -->
		<!-- Modality Affixes -->
		<!-- Agential/Participant Affixes -->
		<!-- Affixes Relating to Bodily Position -->
		<!-- Instrumentative/Utilitative Affixes -->
		<!-- Configurative Affixes -->
		<!-- Affixes Relating to Meta-Level Qualification -->
		<!-- Sensory Affixes -->
		<!-- Affixes Relating to Mathematics and Measurement -->
		<!-- Coordinative and Connective Affixes -->
		<!-- Grammatical Affixes -->
		<!-- Affixes for Biological Genera, Species and Sub-Species Differentiation -->
		<!-- Miscellaneous Affixes -->

		<!-- Grammatical Terminology -->

	</lexicon>
</xdxf>