<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xdxf SYSTEM "https://raw.github.com/soshial/xdxf_makedict/master/format_standard/xdxf_strict.dtd">

<xdxf format="logical" revision="34"> 
  <meta_info> 
    <title>New Ithkuil Lexemes (ITH-ENG)</title>  
    <full_title>New Ithkuil Lexical Roots, Affixes, and Morphemes (Ithkuil-English)</full_title>  
    <authors> 
      <author role="programmer">Lucifer Caelius Delicatus</author> 
    </authors>  
    <description>A compilation of New Ithkuil Lexical Roots, Affixes, and Morphemes that have been created by John Q.</description>  
    <abbreviations> 
      <abbr_def type="grm"> 
        <abbr_k>S0</abbr_k>  
        <abbr_v>Stem 0</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>S1</abbr_k>  
        <abbr_v>Stem 1</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>S2</abbr_k>  
        <abbr_v>Stem 2</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>S3</abbr_k>  
        <abbr_v>Stem 3</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>BSC</abbr_k>  
        <abbr_v>BASIC Specification</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>CTE</abbr_k>  
        <abbr_v>CONTENTIAL Specification</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>CSV</abbr_k>  
        <abbr_v>CONSTITUTIVE Specification</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>OBJ</abbr_k>  
        <abbr_v>OBJECTIVE Specification</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>PRC</abbr_k>  
        <abbr_v>PROCESSUAL Version</abbr_v> 
      </abbr_def>  
      <abbr_def type="grm"> 
        <abbr_k>CPT</abbr_k>  
        <abbr_v>COMPLETIVE Version</abbr_v> 
      </abbr_def> 
    </abbreviations>  
    <file_ver>0.0.1</file_ver>  
    <creation_date>12-01-2023</creation_date>  
    <dict_src_url>http://ithkuil.net</dict_src_url>  
    <languages> 
      <from xml:lang="art-Latn-n-Ithkuil-v-iv"/>  
      <to xml:lang="en"/> 
    </languages> 
  </meta_info>  
  <lexicon> 
    <!-- CONTENTS -->  
    <ar> 
      <k>CONTENTS</k>  
      <def> 
        <def> 
          <kref>CATEGORIZED ROOTS</kref> 
        </def>  
        <def> 
          <kref>CLASSIFIED AFFIXES</kref> 
        </def>  
        <def> 
          <kref>GRAMMATICAL MORPHEMES</kref> 
        </def> 
      </def> 
    </ar>  
    <!-- CATEGORIZED ROOTS -->  
    <ar> 
      <k>CATEGORIZED ROOTS</k>  
      <def> 
        <def> 
          <kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref>  
          <def> 
            <kref>The Carrier Root</kref> 
          </def>  
          <def> 
            <kref>General Demonstrative Root</kref> 
          </def>  
          <def> 
            <kref>The Copular Root</kref> 
          </def>  
          <def> 
            <kref>Grammatical Terminology</kref> 
          </def> 
        </def>  
        <def> 
          <kref>COMMON STATES AND ACTS</kref>  
          <def> 
            <kref>Tool Use</kref>  
            <def> 
              <kref>Acts/Processes Accomplished by Means of Tools/Implements</kref> 
            </def>  
            <def> 
              <kref>Implements/Materials/Substances Used To Maintain Completed States Created via Tools/Devices/Machines/Manual Processes</kref> 
            </def>  
            <def> 
              <kref>Objects/Implements Used to Hold/Contain Foodstuffs During Preparation, Cooking, and Serving</kref> 
            </def>  
            <def> 
              <kref>Fixtures Used To Facilitate/Maintain States Created via Tools/Devices/Machines/Manual Processes/Powered Processes</kref> 
            </def>  
            <def> 
              <kref>Furniture</kref> 
            </def>  
            <def> 
              <kref>Building</kref> 
            </def> 
          </def> 
        </def>  
        <def> 
          <kref>SPACETIME and MOTION</kref>  
          <def> 
            <kref>Spatio-Temporal Dimensions</kref> 
          </def>  
          <def> 
            <kref>Motion And Spatial Position</kref> 
          </def>  
          <def> 
            <kref>Translative Motion Roots</kref> 
          </def>  
          <def> 
            <kref>Spatial Position/Location Roots</kref> 
          </def>  
          <def> 
            <kref>Positionally-Defined Componential Parts Of A Whole</kref> 
          </def>  
          <def> 
            <kref>Additional Roots Related to Spatio-Temporal Motion</kref> 
          </def>  
          <def> 
            <kref>Temporal Concepts</kref> 
          </def> 
        </def>  
        <def> 
          <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref>  
          <def> 
            <kref>Communication and Social Interaction</kref> 
          </def>  
          <def> 
            <kref>Kinship Terms</kref> 
          </def>  
          <def> 
            <kref>Character Traits &amp; Socio-Psychological States</kref> 
          </def>  
          <def> 
            <kref>Complementary Interpersonal Relationships/Interactions</kref> 
          </def>  
          <def> 
            <kref>Sensory Phenomena</kref>  
            <def> 
              <kref>Auditory/Aural Sense</kref>  
              <def> 
                <kref>Various Types of Sounds</kref> 
              </def>  
              <def> 
                <kref>General Sound Parameters and Reaction To Sound</kref> 
              </def>  
              <def> 
                <kref>Music</kref>  
                <def> 
                  <kref>Musical Instruments</kref> 
                </def> 
              </def> 
            </def>  
            <def> 
              <kref>Olfactory Sense</kref> 
            </def>  
            <def> 
              <kref>Gustatory Sense</kref> 
            </def>  
            <def> 
              <kref>Visual Sense</kref> 
            </def>  
            <def> 
              <kref>Tactile Sense</kref> 
            </def>  
            <def> 
              <kref>Affective Sensory States (i.e., Proprioceptive, Interoceptive, and Vestibular-Sensory States)</kref> 
            </def>  
            <def> 
              <kref>Affective Mental/Psychological States</kref> 
            </def>  
            <def> 
              <kref>Affective Unconscious/Semi-Conscious Autonomic States/Acts</kref> 
            </def>  
            <def> 
              <kref>Semi-Conscious Habitual Acts</kref> 
            </def>  
            <def> 
              <kref>Emotional States</kref>  
              <def> 
                <kref>Desirable/Positive Emotions</kref> 
              </def>  
              <def> 
                <kref>Emotions Associated With Personal Relationships/Intimacy</kref> 
              </def>  
              <def> 
                <kref>Ambivalent Emotions</kref> 
              </def>  
              <def> 
                <kref>Undesirable/Negative Emotions</kref> 
              </def> 
            </def> 
          </def> 
        </def>  
        <def> 
          <kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref>  
          <def> 
            <kref>Clothing</kref> 
          </def>  
          <def> 
            <kref>Weapons</kref> 
          </def>  
          <def> 
            <kref>Games and Sports</kref> 
          </def> 
        </def>  
        <def> 
          <kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref>  
          <def> 
            <kref>The Quality Or Property Of Matter</kref> 
          </def>  
          <def> 
            <kref>Measurement of Natural Phenomena</kref> 
          </def>  
          <def> 
            <kref>Physics and Cosmological/Astronomical Phenomena</kref> 
          </def>  
          <def> 
            <kref>Mathematical Concepts</kref>  
            <def> 
              <kref>The Basic Number Roots</kref> 
            </def>  
            <def> 
              <kref>Shapes and Forms</kref> 
            </def>  
            <def> 
              <kref>Chemical Elements, Compounds and Substances</kref> 
            </def> 
          </def> 
        </def>  
        <def> 
          <kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref>  
          <def> 
            <kref>Food/Eating/Ingestion</kref>  
            <def> 
              <kref>Some Common Food Plants</kref> 
            </def> 
          </def>  
          <def> 
            <kref>The Body</kref>  
            <def> 
              <kref>Parts of the Body</kref> 
            </def>  
            <def> 
              <kref>Bodily Fluids, Secretions, Excretia</kref> 
            </def>  
            <def> 
              <kref>Disability/Disease/Sickness/Illness/Malady</kref> 
            </def>  
            <def> 
              <kref>Parasitic/Microbial Diseases</kref> 
            </def>  
            <def> 
              <kref>Non-Genetic Metabolic Disorders</kref> 
            </def>  
            <def> 
              <kref>Genetic Disorders/Diseases</kref> 
            </def>  
            <def> 
              <kref>Autoimmune Diseases/Disorder</kref> 
            </def>  
            <def> 
              <kref>Idiopathic Diseases/Disorders, Non-Genetic Congenital Disorders, or Diseases/Disorders of Unknown/Uncertain Etiology</kref> 
            </def>  
            <def> 
              <kref>Psychological/Behavioral Disorders</kref> 
            </def>  
            <def> 
              <kref>Miscellaneous Roots Related to Illness</kref> 
            </def> 
          </def>  
          <def> 
            <kref>Biological Life-Forms</kref>  
            <def> 
              <kref>Animals</kref>  
              <def> 
                <kref>Mammals</kref> 
              </def>  
              <def> 
                <kref>Reptiles</kref> 
              </def>  
              <def> 
                <kref>Amphibians</kref> 
              </def>  
              <def> 
                <kref>Birds</kref> 
              </def>  
              <def> 
                <kref>Fish, Tunicates and Lancelets</kref> 
              </def>  
              <def> 
                <kref>Echinoderms, Hemichordates, and Xenacoelomorphs</kref> 
              </def>  
              <def> 
                <kref>Protostomes (other than Arthropods)</kref> 
              </def>  
              <def> 
                <kref>Porifera, Cteophora, Placozoa, and Cnidaria</kref> 
              </def>  
              <def> 
                <kref>Arthropods (including Arachnids, Crustaceans, Myriapods, and Insects)</kref> 
              </def> 
            </def>  
            <def> 
              <kref>Plants</kref>  
              <def> 
                <kref>Bryophytes</kref> 
              </def>  
              <def> 
                <kref>Tracheophytes</kref> 
              </def> 
            </def>  
            <def> 
              <kref>Holomycota (Fungi, Yeast and Cristidiscoidea)</kref> 
            </def>  
            <def> 
              <kref>Unicellular Eukaryotes &amp; Multicellular Algae</kref> 
            </def>  
            <def> 
              <kref>Bacteria and Archaea</kref> 
            </def>  
            <def> 
              <kref>Viruses &amp; Viroids</kref> 
            </def> 
          </def> 
        </def> 
      </def>
      <categ> 
        <kref>CONTENTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</k>  
      <def> 
        <def> 
          <kref>The Carrier Root</kref> 
        </def>  
        <def> 
          <kref>General Demonstrative Root</kref> 
        </def>  
        <def> 
          <kref>The Copular Root</kref> 
        </def>  
        <def> 
          <kref>Grammatical Terminology</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>The Carrier Root</k>  
      <def> 
        <deftext>see - 
          <kref idref="cr1">s</kref>-
        </deftext> 
      </def>
      <categ> 
        <kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>General Demonstrative Root</k>  
      <def> 
        <deftext>see - 
          <kref idref="cr2">t</kref>-
        </deftext> 
      </def>
      <categ> 
        <kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>The Copular Root</k>  
      <def> 
        <deftext>see - 
          <kref idref="cr1">č</kref>-
        </deftext> 
      </def>
      <categ> 
        <kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Grammatical Terminology</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>ROOTS ASSOCIATED WITH ITHKUIL GRAMMATICAL FUNCTIONS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>COMMON STATES AND ACTS</k>  
      <def> 
        <kref>Tool Use</kref> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Tool Use</k>  
      <def> 
        <kref>Acts/Processes Accomplished by Means of Tools/Implements</kref> 
      </def>  
      <def> 
        <kref>Implements/Materials/Substances Used To Maintain Completed States Created via Tools/Devices/Machines/Manual Processes</kref> 
      </def>  
      <def> 
        <kref>Objects/Implements Used to Hold/Contain Foodstuffs During Preparation, Cooking, and Serving</kref> 
      </def>  
      <def> 
        <kref>Fixtures Used To Facilitate/Maintain States Created via Tools/Devices/Machines/Manual Processes/Powered Processes</kref> 
      </def>  
      <def> 
        <kref>Furniture</kref> 
      </def>  
      <def> 
        <kref>Building</kref> 
      </def>
      <categ> 
        <kref>COMMON STATES AND ACTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Acts/Processes Accomplished by Means of Tools/Implements</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Tool Use</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Implements/Materials/Substances Used To Maintain Completed States Created via Tools/Devices/Machines/Manual Processes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Tool Use</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Objects/Implements Used to Hold/Contain Foodstuffs During Preparation, Cooking, and Serving</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Tool Use</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Fixtures Used To Facilitate/Maintain States Created via Tools/Devices/Machines/Manual Processes/Powered Processes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Tool Use</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Furniture</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Tool Use</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Building</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Tool Use</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>SPACETIME and MOTION</k>  
      <def> 
        <def> 
          <kref>Spatio-Temporal Dimensions</kref> 
        </def>  
        <def> 
          <kref>Motion And Spatial Position</kref> 
        </def>  
        <def> 
          <kref>Translative Motion Roots</kref> 
        </def>  
        <def> 
          <kref>Spatial Position/Location Roots</kref> 
        </def>  
        <def> 
          <kref>Positionally-Defined Componential Parts Of A Whole</kref> 
        </def>  
        <def> 
          <kref>Additional Roots Related to Spatio-Temporal Motion</kref> 
        </def>  
        <def> 
          <kref>Temporal Concepts</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Spatio-Temporal Dimensions</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Motion And Spatial Position</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Translative Motion Roots</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Spatial Position/Location Roots</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Positionally-Defined Componential Parts Of A Whole</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Additional Roots Related to Spatio-Temporal Motion</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Temporal Concepts</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>SPACETIME and MOTION</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</k>  
      <def> 
        <def> 
          <kref>Communication and Social Interaction</kref> 
        </def>  
        <def> 
          <kref>Kinship Terms</kref> 
        </def>  
        <def> 
          <kref>Character Traits &amp; Socio-Psychological States</kref> 
        </def>  
        <def> 
          <kref>Complementary Interpersonal Relationships/Interactions</kref> 
        </def>  
        <def> 
          <kref>Sensory Phenomena</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Communication and Social Interaction</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Kinship Terms</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Character Traits &amp; Socio-Psychological States</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Complementary Interpersonal Relationships/Interactions</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Sensory Phenomena</k>  
      <def> 
        <def> 
          <kref>Auditory/Aural Sense</kref> 
        </def>  
        <def> 
          <kref>Olfactory Sense</kref> 
        </def>  
        <def> 
          <kref>Gustatory Sense</kref> 
        </def>  
        <def> 
          <kref>Visual Sense</kref> 
        </def>  
        <def> 
          <kref>Tactile Sense</kref> 
        </def>  
        <def> 
          <kref>Affective Sensory States (i.e., Proprioceptive, Interoceptive, and Vestibular-Sensory States)</kref> 
        </def>  
        <def> 
          <kref>Affective Mental/Psychological States</kref> 
        </def>  
        <def> 
          <kref>Affective Unconscious/Semi-Conscious Autonomic States/Acts</kref> 
        </def>  
        <def> 
          <kref>Semi-Conscious Habitual Acts</kref> 
        </def>  
        <def> 
          <kref>Emotional States</kref> 
        </def> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Auditory/Aural Sense</k>  
      <def> 
        <def> 
          <kref>Various Types of Sounds</kref> 
        </def>  
        <def> 
          <kref>General Sound Parameters and Reaction To Sound</kref> 
        </def>  
        <def> 
          <kref>Music</kref> 
        </def> 
      </def>
      <categ> 
        <kref>Sensory Phenomena</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Various Types of Sounds</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Auditory/Aural Sense</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>General Sound Parameters and Reaction To Sound</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Auditory/Aural Sense</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Music</k>  
      <def> 
        <kref>Musical Instruments</kref> 
      </def>
      <categ> 
        <kref>Auditory/Aural Sense</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Musical Instruments</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Music</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Olfactory Sense</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Gustatory Sense</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Visual Sense</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Tactile Sense</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affective Sensory States (i.e., Proprioceptive, Interoceptive, and Vestibular-Sensory States)</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affective Mental/Psychological States</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affective Unconscious/Semi-Conscious Autonomic States/Acts</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Semi-Conscious Habitual Acts</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Emotional States</k>  
      <def> 
        <def> 
          <kref>Desirable/Positive Emotions</kref> 
        </def>  
        <def> 
          <kref>Emotions Associated With Personal Relationships/Intimacy</kref> 
        </def>  
        <def> 
          <kref>Ambivalent Emotions</kref> 
        </def>  
        <def> 
          <kref>Undesirable/Negative Emotions</kref> 
        </def> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Desirable/Positive Emotions</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Emotional States</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Emotions Associated With Personal Relationships/Intimacy</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Emotional States</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Ambivalent Emotions</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Undesirable/Negative Emotions</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>PSYCHOLOGICAL AND SOCIOLOGICAL PHENOMENA</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>MISCELLANEOUS ENTITIES AND OBJECTS</k>  
      <def> 
        <def> 
          <kref>Clothing</kref> 
        </def>  
        <def> 
          <kref>Weapons</kref> 
        </def>  
        <def> 
          <kref>Games and Sports</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Clothing</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Weapons</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Games and Sports</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>MISCELLANEOUS ENTITIES AND OBJECTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>NATURE AND NATURAL PHENOMENA (Non-Biological)</k>  
      <def> 
        <def> 
          <kref>The Quality Or Property Of Matter</kref> 
        </def>  
        <def> 
          <kref>Measurement of Natural Phenomena</kref> 
        </def>  
        <def> 
          <kref>Physics and Cosmological/Astronomical Phenomena</kref> 
        </def>  
        <def> 
          <kref>Mathematical Concepts</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>The Quality Or Property Of Matter</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Measurement of Natural Phenomena</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Physics and Cosmological/Astronomical Phenomena</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Mathematical Concepts</k>  
      <def> 
        <def> 
          <kref>The Basic Number Roots</kref> 
        </def>  
        <def> 
          <kref>Shapes and Forms</kref> 
        </def>  
        <def> 
          <kref>Physics and Cosmological/Astronomical Phenomena</kref> 
        </def>  
        <def> 
          <kref>Chemical Elements, Compounds and Substances</kref> 
        </def> 
      </def>
      <categ> 
        <kref>NATURE AND NATURAL PHENOMENA (Non-Biological)</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>The Basic Number Roots</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Mathematical Concepts</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Shapes and Forms</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Mathematical Concepts</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Chemical Elements, Compounds and Substances</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Mathematical Concepts</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</k>  
      <def> 
        <def> 
          <kref>Food/Eating/Ingestion</kref> 
        </def>  
        <def> 
          <kref>The Body</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Food/Eating/Ingestion</k>  
      <def> 
        <kref>Some Common Food Plants</kref> 
      </def>
      <categ> 
        <kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Some Common Food Plants</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Food/Eating/Ingestion</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>The Body</k>  
      <def> 
        <def> 
          <kref>Parts of the Body</kref> 
        </def>  
        <def> 
          <kref>Bodily Fluids, Secretions, Excretia</kref> 
        </def>  
        <def> 
          <kref>Disability/Disease/Sickness/Illness/Malady</kref> 
        </def>  
        <def> 
          <kref>Parasitic/Microbial Diseases</kref> 
        </def>  
        <def> 
          <kref>Non-Genetic Metabolic Disorders</kref> 
        </def>  
        <def> 
          <kref>Genetic Disorders/Diseases</kref> 
        </def>  
        <def> 
          <kref>Autoimmune Diseases/Disorder</kref> 
        </def>  
        <def> 
          <kref>Idiopathic Diseases/Disorders, Non-Genetic Congenital Disorders, or Diseases/Disorders of Unknown/Uncertain Etiology</kref> 
        </def>  
        <def> 
          <kref>Psychological/Behavioral Disorders</kref> 
        </def>  
        <def> 
          <kref>Miscellaneous Roots Related to Illness</kref> 
        </def> 
      </def>
      <categ> 
        <kref>NATURAL PHENOMENA (BIOLOGICAL/ZOOLOGICAL)</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Parts of the Body</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Bodily Fluids, Secretions, Excretia</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Disability/Disease/Sickness/Illness/Malady</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Parasitic/Microbial Diseases</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Non-Genetic Metabolic Disorders</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Genetic Disorders/Diseases</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Autoimmune Diseases/Disorder</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Idiopathic Diseases/Disorders, Non-Genetic Congenital Disorders, or Diseases/Disorders of Unknown/Uncertain Etiology</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Psychological/Behavioral Disorders</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Miscellaneous Roots Related to Illness</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>The Body</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Biological Life-Forms</k>  
      <def> 
        <def> 
          <kref>Animals</kref> 
        </def>  
        <def> 
          <kref>Plants</kref> 
        </def>  
        <def> 
          <kref>Holomycota (Fungi, Yeast and Cristidiscoidea)</kref> 
        </def>  
        <def> 
          <kref>Unicellular Eukaryotes &amp; Multicellular Algae</kref> 
        </def>  
        <def> 
          <kref>Bacteria and Archaea</kref> 
        </def>  
        <def> 
          <kref>Viruses &amp; Viroids</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Animals</k>  
      <def> 
        <def> 
          <kref>Mammals</kref> 
        </def>  
        <def> 
          <kref>Reptiles</kref> 
        </def>  
        <def> 
          <kref>Amphibians</kref> 
        </def>  
        <def> 
          <kref>Birds</kref> 
        </def>  
        <def> 
          <kref>Fish, Tunicates and Lancelets</kref> 
        </def>  
        <def> 
          <kref>Echinoderms, Hemichordates, and Xenacoelomorphs</kref> 
        </def>  
        <def> 
          <kref>Protostomes (other than Arthropods)</kref> 
        </def>  
        <def> 
          <kref>Porifera, Cteophora, Placozoa, and Cnidaria</kref> 
        </def>  
        <def> 
          <kref>Arthropods (including Arachnids, Crustaceans, Myriapods, and Insects)</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CATEGORIZED ROOTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Mammals</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Reptiles</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Amphibians</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Birds</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Fish, Tunicates and Lancelets</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Echinoderms, Hemichordates, and Xenacoelomorphs</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Protostomes (other than Arthropods)</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Porifera, Cteophora, Placozoa, and Cnidaria</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Arthropods (including Arachnids, Crustaceans, Myriapods, and Insects)</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Animals</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Bryophytes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Plants</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Tracheophytes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Plants</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Holomycota (Fungi, Yeast and Cristidiscoidea)</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Biological Life-Forms</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Unicellular Eukaryotes &amp; Multicellular Algae</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Biological Life-Forms</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Bacteria and Archaea</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Biological Life-Forms</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Viruses &amp; Viroids</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>Biological Life-Forms</kref> 
      </categ> 
    </ar>  
    <!-- RADACAL ITEMS -->  
    <ar> 
      <k> 
        <opt>-</opt>s 
        <opt>-</opt> 
      </k>  
      <def> 
        <def> 
          <gr> 
            <abbr>S0</abbr> 
          </gr>  
          <deftext>[the “carrier” root]</deftext> 
        </def>  
        <def> 
          <gr> 
            <abbr>S1</abbr> 
          </gr>  
          <def> 
            <gr> 
              <abbr>BSC</abbr> 
            </gr>  
            <deftext>[carrier stem representing an animate being named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>CTE</abbr> 
            </gr>  
            <deftext>[carrier stem representing the identity of the animate being named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>CSV</abbr> 
            </gr>  
            <deftext>[carrier stem representing the physical presence/body of the animate being named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>OBJ</abbr> 
            </gr>  
            <deftext>that which is impacted/targeted or a patient of the animate being named named by the succeeding foreign or proper name/phrase</deftext> 
          </def> 
        </def>  
        <def> 
          <gr> 
            <abbr>S2</abbr> 
          </gr>  
          <def> 
            <gr> 
              <abbr>BSC</abbr> 
            </gr>  
            <deftext>[stem representing inanimate object or abstract entity named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>CTE</abbr> 
            </gr>  
            <deftext>[stem representing the identity of the inanimate object or abstract entity named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>CSV</abbr> 
            </gr>  
            <deftext>[stem representing the physical presence or body of the inanimate entity or tangible manifestation/effect of the abstract entity named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>OBJ</abbr> 
            </gr>  
            <deftext>that which is impacted/targeted or a patient of the inanimate or abstract entity named by the succeeding foreign or proper name/phrase</deftext> 
          </def> 
        </def>  
        <def> 
          <gr> 
            <abbr>S3</abbr> 
          </gr>  
          <def> 
            <gr> 
              <abbr>BSC</abbr> 
            </gr>  
            <deftext>[stem representing geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>CTE</abbr> 
            </gr>  
            <deftext>[stem representing the identity of the geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>CSV</abbr> 
            </gr>  
            <deftext>[stem representing the physical/tangible praxes and/or tangible infrastructure of the geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase]</deftext> 
          </def>  
          <def> 
            <gr> 
              <abbr>OBJ</abbr> 
            </gr>  
            <deftext>that which is impacted/targeted or a patient of the geographical or geo-demographic place/location named by the succeeding foreign or proper name/phrase</deftext> 
          </def> 
        </def> 
      </def>
      <categ> 
        <kref>The Carrier Root</kref> 
      </categ> 
    </ar>  
    <ar>article 2</ar>  
    <ar>article 3</ar>  
    <ar>article 4</ar> ... 
    <!-- CLASSIFICATION OF AFFIXES BY TOPIC -->  
    <ar> 
      <k>CLASSIFIED AFFIXES</k>  
      <def> 
        <def> 
          <kref>Demonstrative, Determinative, and Deictic Affixes</kref> 
        </def>  
        <def> 
          <kref>Sequential/Temporal Affixes</kref> 
        </def>  
        <def> 
          <kref>Spatial, Positional, and Motion Affixes</kref> 
        </def>  
        <def> 
          <kref>Quantifying Affixes</kref> 
        </def>  
        <def> 
          <kref>Qualifying Affixes</kref> 
        </def>  
        <def> 
          <kref>Adverbial Affixes</kref> 
        </def>  
        <def> 
          <kref>Modality Affixes</kref> 
        </def>  
        <def> 
          <kref>Agential/Participant Affixes</kref> 
        </def>  
        <def> 
          <kref>Affixes Relating to Bodily Position</kref> 
        </def>  
        <def> 
          <kref>Instrumentative/Utilitative Affixes</kref> 
        </def>  
        <def> 
          <kref>Configurative Affixes</kref> 
        </def>  
        <def> 
          <kref>Affixes Relating to Meta-Level Qualification</kref> 
        </def>  
        <def> 
          <kref>Affixes Relating to Mathematics and Measurement</kref> 
        </def>  
        <def> 
          <kref>Coordinative and Connective Affixes</kref> 
        </def>  
        <def> 
          <kref>Grammatical Affixes</kref> 
        </def>  
        <def> 
          <kref>Affixes for Biological Genera, Species and Sub-Species Differentiation</kref> 
        </def>  
        <def> 
          <kref>Miscellaneous Affixes</kref> 
        </def> 
      </def>
      <categ> 
        <kref>CONTENTS</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Demonstrative, Determinative, and Deictic Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Sequential/Temporal Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Spatial, Positional, and Motion Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Quantifying Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Qualifying Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Adverbial Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Modality Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Agential/Participant Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affixes Relating to Bodily Position</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Instrumentative/Utilitative Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Configurative Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affixes Relating to Meta-Level Qualification</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Sensory Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affixes Relating to Mathematics and Measurement</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Coordinative and Connective Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Grammatical Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Affixes for Biological Genera, Species and Sub-Species Differentiation</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <ar> 
      <k>Miscellaneous Affixes</k>  
      <def> 
        <deftext>to be added</deftext> 
      </def>
      <categ> 
        <kref>CLASSIFIED AFFIXES</kref> 
      </categ> 
    </ar>  
    <!-- AFFIXUAL ITEMS -->  
    <ar> 
      <k>-t</k>  
      <k>DCD</k>  
      <def> 
        <gr>Gradient Type D1</gr>  
        <deftext>Deictic Demonstratives</deftext>  
        <def> 
          <deftext>this X (at/by/near speaker); the X under discussion; the X at hand; in this manner/way, in the manner at hand, in said manner</deftext> 
        </def>  
        <def> 
          <deftext>that X (at/by/near addressee); the X at/by/near the addressee; in that manner/way, thus</deftext> 
        </def>  
        <def> 
          <deftext>that X yonder (away from both speaker and addressee); in that manner, thus</deftext> 
        </def>  
        <def> 
          <deftext>the previously mentioned X, the X known to speaker and addressee, the contextually specific/relevant/identified X, “the” X; in the manner under discussion or contextually known</deftext> 
        </def>  
        <def> 
          <deftext>[head of relative clause and/or the formative to which a later Obviative PRA refers]</deftext> 
        </def>  
        <def> 
          <deftext>[same as Degree 4 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext> 
        </def>  
        <def> 
          <deftext>[same as Degree 3 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext> 
        </def>  
        <def> 
          <deftext>[same as Degree 2 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext> 
        </def>  
        <def> 
          <deftext>[same as Degree 1 + head of relative clause and/or the formative to which a later Reduplicative Referential refers]</deftext> 
        </def> 
      </def>
      <categ> 
        <kref>Demonstrative, Determinative, and Deictic Affixes</kref> 
      </categ> 
    </ar> 
  </lexicon> 
</xdxf>
